{
  "name": "handy-platform",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "web": "npm run dev --workspace=packages/web",
    "web:build": "npm run build --workspace=packages/web",
    "clean": "npx react-native clean",
    "build:shared": "npm run build --workspace=packages/shared",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "dev:all": "npm run dev:shared & npm run web",
    "build:all": "npm run build:shared && npm run web:build",
    "workspace:install": "npm install --workspaces",
    "workspace:clean": "npm run clean --workspaces --if-present"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-image-picker": "^7.1.2",
    "react-native-permissions": "^4.1.5",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.73.5",
    "@types/react": "^18.2.6",
    "@vitejs/plugin-react": "^5.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4",
    "vite": "^7.1.2"
  },
  "engines": {
    "node": ">=16"
  }
}
